; BY Terabyte
; AUTOMATIC GUNS START
[WEAPON_AK]
Name=AK
HotKeyInt=97
ShotTiming=134
Mode=1
ShouldRandomize=True
RandomizeLowerBound=0
RandomizeUpperBound=3
ShouldSmooth=True
SmoothValue=5
MovementMultiplier=1
RecoilTable={{-36, 48}{5, 48}{-59, 48}{-49, 48}{3, 33}{20, 33}{25, 28}{45, 24}{43, 16}{32, 13}{82, 18}{8, 22}{43, 24}{-32, 29}{-25, 33}{-40, 33}{-35, 33}{-32, 29}{-43, 22}{-42, 20}{-42, 17}{-55, 17}{-25, 17}{15, 17}{20, 20}{35, 27}{50, 27}{62, 27}{40, 26}}

[WEAPON_LR300]
Name=LR300
HotKeyInt=98
ShotTiming=120
Mode=1
ShouldRandomize=True
RandomizeLowerBound=0
RandomizeUpperBound=3
ShouldSmooth=True
SmoothValue=5
MovementMultiplier=1
RecoilTable={{0, 40}{-10, 33}{-25, 45}{-35, 33}{-10, 27}{0, 25}{0, 15}{0, 15}{0, 15}{30, 15}{10, 15}{0, 17}{0, 3}{-1, 3}{-6, 3}{0, 3}{-30, 3}{-25, 3}{-31, 3}{-21, 0}{-0, 0}{-17, 0}{-18, 0}{-5, 0}{35, 0}{42, 0}{43, 0}{12, 0}{17, 30}}

[WEAPON_M249]
Name=M249
HotKeyInt=99
ShotTiming=120
Mode=1
ShouldRandomize=True
RandomizeLowerBound=0
RandomizeUpperBound=3
ShouldSmooth=True
SmoothValue=5
MovementMultiplier=1,3
RecoilTable={{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}}

[WEAPON_MP5A4]
Name=MP5
HotKeyInt=100
ShotTiming=100
Mode=1
ShouldRandomize=True
RandomizeLowerBound=0
RandomizeUpperBound=3
ShouldSmooth=True
SmoothValue=5
MovementMultiplier=2
RecoilTable={{-1, 14}{-2, 21}{3, 18}{5, 18}{16, 18}{22, 10}{14, 10}{-3, 6}{-14, 9}{-13, 2}{-15, 2}{-3, 3}{ 8, 4}{9, 0}{11, 4}{11, 3}{5, 2}{1, 3}{-2, 3}{-5, 2}{-3, 2}{-10, 3}{-10, -1}{-7, 3}{-9, 1}{-9, 1}{-9, 1}{-7, 2}{-5, 1}}

[WEAPON_Thomson]
Name=Thomson
HotKeyInt=101
ShotTiming=130
Mode=1
ShouldRandomize=True
RandomizeLowerBound=0
RandomizeUpperBound=3
ShouldSmooth=True
SmoothValue=5
MovementMultiplier=0,6
RecoilTable={{-25, 50}{0, 45}{0, 50}{0, 50}{30, 45}{0, 40}{0, 40}{0, 40}{0, 20}{-20, 20}{0, 20}{-30, 20}{0, 20}{0, 20}{50, 20}{20, 10}{10, 10}{10, 15}}

[WEAPON_CUSTOM]
Name=CUSTOM SMG
HotKeyInt=102
ShotTiming=100
Mode=1
ShouldRandomize=True
RandomizeLowerBound=0
RandomizeUpperBound=3
ShouldSmooth=True
SmoothValue=5
MovementMultiplier=0,6
RecoilTable={{-25, 50}{0, 45}{0, 50}{0, 50}{30, 45}{0, 40}{0, 40}{0, 40}{0, 20}{-20, 20}{0, 20}{-30, 20}{0, 20}{0, 20}{50, 20}{20, 10}{10, 10}{10, 15}}
; AUTOMATIC GUNS END

; SEMI GUNS START
; SEMI STAND START
[WEAPON_SAR]
Name=SAR
HotKeyInt=103
ShotTiming=175
Mode=2
ShouldRandomize=True
RandomizeLowerBound=0
RandomizeUpperBound=3
ShouldSmooth=True
SmoothValue=1
MovementMultiplier=7
RecoilTable={{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 75}{0, 95}{0, 95}{0, 55}{0, 75}{0, 75}{0, 75}{0, 55}{0, 75}{0, 45}}

[WEAPON_M92]
Name=M92
HotKeyInt=104
ShotTiming=100
Mode=2
ShouldRandomize=True
RandomizeLowerBound=0
RandomizeUpperBound=3
ShouldSmooth=True
SmoothValue=1
MovementMultiplier=4
RecoilTable={{0, 12}}

[WEAPON_REVOLVER]
Name=REVOLVER
HotKeyInt=105
ShotTiming=150
Mode=2
ShouldRandomize=True
RandomizeLowerBound=0
RandomizeUpperBound=3
ShouldSmooth=True
SmoothValue=1
MovementMultiplier=2,5
RecoilTable={{0, 12}}

[WEAPON_PYTHON]
Name=PYTHON
HotKeyInt=48
ShotTiming=160
Mode=2
ShouldRandomize=True
RandomizeLowerBound=0
RandomizeUpperBound=3
ShouldSmooth=True
SmoothValue=1
MovementMultiplier=26,5
RecoilTable={{0, 62}}

[WEAPON_SEMIPISTOL]
Name=SEMIPISTOL
HotKeyInt=112
ShotTiming=160
Mode=2
ShouldRandomize=True
RandomizeLowerBound=0
RandomizeUpperBound=3
ShouldSmooth=True
SmoothValue=1
MovementMultiplier=8
RecoilTable={{0, 0}}
; SEMI STAND END
; SEMI CROUCH START
[WEAPON_REVOLVER]
Name=REVOLVER(crouch)
HotKeyInt=113
ShotTiming=150
Mode=2
ShouldRandomize=True
RandomizeLowerBound=0
RandomizeUpperBound=3
ShouldSmooth=True
SmoothValue=1
MovementMultiplier=1,2
RecoilTable={{0, 12}}

[WEAPON_PYTHON]
Name=PYTHON(crouch)
HotKeyInt=114
ShotTiming=160
Mode=2
ShouldRandomize=True
RandomizeLowerBound=0
RandomizeUpperBound=3
ShouldSmooth=True
SmoothValue=1
MovementMultiplier=13
RecoilTable={{0, 62}}

[WEAPON_SEMIPISTOL]
Name=SEMIPISTOL(crouch)
HotKeyInt=115
ShotTiming=160
Mode=2
ShouldRandomize=True
RandomizeLowerBound=0
RandomizeUpperBound=3
ShouldSmooth=True
SmoothValue=1
MovementMultiplier=4
RecoilTable={{0, 0}}

[WEAPON_SAR]
Name=SAR(crouch)
HotKeyInt=116
ShotTiming=175
Mode=2
ShouldRandomize=True
RandomizeLowerBound=0
RandomizeUpperBound=3
ShouldSmooth=True
SmoothValue=1
MovementMultiplier=3,8
RecoilTable={{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 75}{0, 95}{0, 95}{0, 55}{0, 75}{0, 75}{0, 75}{0, 55}{0, 75}{0, 45}}

[WEAPON_M92]
Name=M92(crouch)
HotKeyInt=117
ShotTiming=100
Mode=2
ShouldRandomize=True
RandomizeLowerBound=0
RandomizeUpperBound=3
ShouldSmooth=True
SmoothValue=1
MovementMultiplier=2,2
RecoilTable={{0, 12}}
; SEMI CROUCH END
; SEMI GUNS END

; AUTOMATIC ATTACHMENT GUNS START
[WEAPON_M249]
Name=M249 - [X8 SIGHT]
HotKeyInt=49
ShotTiming=120
Mode=1
ShouldRandomize=True
RandomizeLowerBound=0
RandomizeUpperBound=3
ShouldSmooth=True
SmoothValue=5
MovementMultiplier=5
RecoilTable={{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}{0, 60}}

[WEAPON_AK]
Name=AK - [SIMPLE SIGHT]
HotKeyInt=50
ShotTiming=134
Mode=1
ShouldRandomize=True
RandomizeLowerBound=0
RandomizeUpperBound=3
ShouldSmooth=True
SmoothValue=5
MovementMultiplier=0,8
RecoilTable={{-36, 48}{5, 48}{-59, 48}{-49, 48}{3, 33}{20, 33}{25, 28}{45, 24}{43, 16}{32, 13}{82, 18}{8, 22}{43, 24}{-32, 29}{-25, 33}{-40, 33}{-35, 33}{-32, 29}{-43, 22}{-42, 20}{-42, 17}{-55, 17}{-25, 17}{15, 17}{20, 20}{35, 27}{50, 27}{62, 27}{40, 26}}

[WEAPON_AK]
Name=AK - [X8 SIGHT]
HotKeyInt=51
ShotTiming=134
Mode=1
ShouldRandomize=True
RandomizeLowerBound=0
RandomizeUpperBound=3
ShouldSmooth=True
SmoothValue=5
MovementMultiplier=4
RecoilTable={{-36, 48}{5, 48}{-59, 48}{-49, 48}{3, 33}{20, 33}{25, 28}{45, 24}{43, 16}{32, 13}{82, 18}{8, 22}{43, 24}{-32, 29}{-25, 33}{-40, 33}{-35, 33}{-32, 29}{-43, 22}{-42, 20}{-42, 17}{-55, 17}{-25, 17}{15, 17}{20, 20}{35, 27}{50, 27}{62, 27}{40, 26}}

[WEAPON_LR300]
Name=LR300 - [SIMPLE SIGHT]
HotKeyInt=52
ShotTiming=120
Mode=1
ShouldRandomize=True
RandomizeLowerBound=0
RandomizeUpperBound=3
ShouldSmooth=True
SmoothValue=5
MovementMultiplier=0,8
RecoilTable={{0, 40}{-10, 33}{-25, 45}{-35, 33}{-10, 27}{0, 25}{0, 15}{0, 15}{0, 15}{30, 15}{10, 15}{0, 17}{0, 3}{-1, 3}{-6, 3}{0, 3}{-30, 3}{-25, 3}{-31, 3}{-21, 0}{-0, 0}{-17, 0}{-18, 0}{-5, 0}{35, 0}{42, 0}{43, 0}{12, 0}{17, 30}}

; AUTOMATIC ATTACHMENT GUNS END
